<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mni_IMC">

    <fragment
        android:id="@+id/mni_IMC"
        android:name="com.example.sandwichmenu.FraIMC"
        android:label="fragment_imc"
        tools:layout="@layout/fragment_imc" />

    <fragment
        android:id="@+id/mni_Soma"
        android:name="com.example.sandwichmenu.FraSoma"
        android:label="fragment_soma"
        tools:layout="@layout/fragment_soma" />

    <fragment
        android:id="@+id/mni_Sub"
        android:name="com.example.sandwichmenu.FraSub"
        android:label="fragment_sub"
        tools:layout="@layout/fragment_sub" />

    <fragment
        android:id="@+id/mni_Mult"
        android:name="com.example.sandwichmenu.FraMult"
        android:label="fragment_mult"
        tools:layout="@layout/fragment_mult" />

    <fragment
        android:id="@+id/mni_Divi"
        android:name="com.example.sandwichmenu.FraDivi"
        android:label="fragment_divi"
        tools:layout="@layout/fragment_divi" />
</navigation>